{
  "name": "breezebytes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "node server/server.js",
    "server": "node server/server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.475.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "pidusage": "^3.0.2",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "react-scroll": "^1.9.0",
    "react-slidedown": "^2.4.7",
    "tar": "^7.4.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^6.0.1"
  },
  "overrides": {
    "react-slidedown": {
      "react": "^18.3.1",
      "react-dom": "^18.3.1"
    }
  }
}
